# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Supabase
SUPABASE_URL=https://menwfyriypmcrfxybzpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbndmeXJpeXBtY3JmeHlienBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDE1MzAsImV4cCI6MjA4NTAxNzUzMH0.uHuL4yur8RJtGOddwSSXWZ4cbU5L1GmvUoDRroHytXk